infPer_ref_a=En atenci\u00f3n al oficio Nro.
infPer_ref_b=de fecha
infPer_ref_c=el cual pide emitir un informe a la coordinaci\u00f3n sobre la coherencia, estructura y pertinencia acad\u00e9mica del proyecto que versa
infPer_ref_d=presentado por
infPer_ref_e=puedo manifestar que luego del an\u00e1lisis del anteproyecto se concluye lo siguiente
infPer_cu_a=Por consiguiente
otorgar_pertinencia=<b>Se otorga la pertinencia<b/> para el desarorollo del proyecto
negar_pertinencia=<b>No Se otorga la pertinencia<b/> para el desarollo del proyecto
docente_carrera=Docente de la Carrera de
coordinador_carrera=Coordinador de la Carrera de
sigla_institucion=UNL
nombre_institucion=Universidad Nacional de Loja
oficio=Oficio
infPer_despedida_a=Atentamente
certificado_titulo=Certificado del Director
docente_carrera=Docente de la Carrera de
certificado_cuerpo_a=Certifica
certificado_cuerpo_b=Haber dirigido, revisado y corregido en todas sus partes el desarrollo del Trabajo de Titulaci\u00f3n de
certificado_cuerpo_c=titulado
certificado_cuerpo_d=con la autor\u00eda de
certificado_cuerpo_e=En raz\u00f3n de que el mismo reune a satisfaci\u00f3n los requisitos de fondo y forma, exigidos para la investigaci\u00f3n de este nivel, autorizo su presentaci\u00f3n, sustentaci\u00f3n y defensa ante el tribunal designado para el efecto.
director_tt=Director del Trabajo de Titulaci\u00f3n




