oferta_academica=ofertaAcademica
linea_investigacion=lineaInvestigacion
nivel_academico=nivelAcademico
area_academica=areaAcademica
proyecto=proyecto
linea_investigacion_proyecto=lineaInvestigacionProyecto
