# sigett

./: .gitignore  pom.xml  settings.txt  sigett.owl  sigett1.owl
AcademicoService/: pom.xml
ComunService/: pom.xml
ComunService/src/main/setup/: glassfish-resources.xml
SeguridadService/: pom.xml
SeguridadService/src/main/setup/: glassfish-resources.xml
SigettDocenteWeb/: pom.xml
SigettDocenteWeb/src/main/resources/: contenidoReporte.properties  permisos.properties
SigettDocenteWeb/src/main/resources/i18n/: botones_en.properties  botones_es.properties  etiquetasReporte_en_US.properties  etiquetas_en.properties  etiquetas_es.properties  mensajes_en.properties  mensajes_es.properties
SigettDocenteWeb/src/main/webapp/: login.xhtml  template.xhtml
SigettDocenteWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
SigettDocenteWeb/src/main/webapp/pages/: login.xhtml  template.xhtml
SigettDocenteWeb/src/main/webapp/reportes/: certificado.jasper  certificado.jrxml  informe.jasper  informe.jrxml
SigettEstudiante/: pom.xml
SigettEstudiante/src/main/resources/i18n/: botones_en.properties  botones_es.properties  etiquetas_en.properties  etiquetas_es.properties  mensajes_en.properties  mensajes_es.properties
SigettEstudiante/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
SigettEstudianteWeb/: pom.xml
SigettEstudianteWeb/src/main/resources/i18n/: botones_en.properties  botones_es.properties  etiquetas_en.properties  etiquetas_es.properties  mensajes_en.properties  mensajes_es.properties
SigettEstudianteWeb/src/main/webapp/: login.xhtml  template.xhtml
SigettEstudianteWeb/src/main/webapp/WEB-INF/: web.xml
SigettEstudianteWeb/src/main/webapp/pages/: login.xhtml  template.xhtml
SigettLUD/: pom.xml
SigettLUD/src/main/java/edu/unl/sigett/: App.java
SigettLUD/src/main/java/edu/unl/sigett/lud/dto/: AreaAcademicaOntDTO.java  AutorOntDTO.java  AutorProyectoOntDTO.java  CarreraOntDTO.java  DirectorProyectoOntDTO.java  DocenteOntDTO.java  LineaInvestigacionOntDTO.java  LineaInvestigacionProyectoOntDTO.java  NivelAcademicoOntDTO.java  OfertaAcademicaOntDTO.java  PeriodoAcademicoOntDTO.java  PersonaOntDTO.java  ProyectoCarreraOfertaOntDTO.java  ProyectoOntDTO.java
SigettLUD/src/main/java/edu/unl/sigett/lud/service/: AreaAcademicaOntService.java  AutorOntService.java  AutorProyectoOntService.java  CarreraOntService.java  DirectorProyectoOntService.java  DocenteOntService.java  LineaInvestigacionOntService.java  LineaInvestigacionProyectoOntService.java  NivelAcademicoOntService.java  OfertaAcademicoOntService.java  PeriodoAcademicoOntService.java  ProyectoCarreraOfertaOntService.java  ProyectoOntService.java
SigettLUD/src/main/java/edu/unl/sigett/lud/service/implement/: AbstractSigettLUD.java  AreaAcademicaOntServiceImplement.java  AutorOntServiceImplement.java  AutorProyectoOntServiceImplement.java  CarreraOntServiceImplement.java  DirectorProyectonOntServiceImplement.java  DocenteOntServiceImplement.java  LineaInvestigacionOntServiceImplement.java  LineaInvestigacionProyectoOntServiceImplement.java  NivelAcademicoOntServiceImplement.java  OfertaAcademicaOntServiceImplement.java  PeriodoAcademicoOntServiceImplement.java  ProyectoCarreraOfertaOntServiceImplement.java  ProyectoOntServiceImplement.java
SigettLUD/src/main/java/edu/unl/sigett/lud/util/: CabeceraWebSemantica.java
SigettLUD/src/main/java/edu/unl/sigett/lud/vocabulay/: Vocabulario.java
SigettSeguridadWeb/: pom.xml
SigettSeguridadWeb/src/main/resources/: uris.properties
SigettSeguridadWeb/src/main/webapp/: login.xhtml  template.xhtml
SigettService/: pom.xml
SigettService/src/main/setup/: glassfish-resources.xml
SigettServiceWeb/: pom.xml
SigettServiceWeb/src/main/java/edu/unl/sigett/autorProyecto/: AspiranteDTO.java
SigettServiceWeb/src/main/java/edu/unl/sigett/directorProyecto/: DirectorDTO.java  DirectorProyectoDTO.java
SigettServiceWeb/src/main/java/edu/unl/sigett/documentoProyecto/: DocumentoProyectoController.java
SigettServiceWeb/src/main/java/edu/unl/sigett/proyecto/: ProyectoController.java  ProyectoConverter.java  SessionProyecto.java
SigettServiceWeb/src/main/java/edu/unl/sigett/servlet/: AppServlet.java
SigettServiceWeb/src/main/java/edu/unl/sigett/util/: CabeceraController.java  OntologyService.java
SigettServiceWeb/src/main/java/edu/unl/sigett/ws/rs/: SigettResource.java
SigettServiceWeb/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
SigettServiceWeb/src/main/resources/: permisos.properties  uris.properties
SigettServiceWeb/src/main/resources/i18n/: botones_es.properties  mensajes_en.properties
SigettServiceWeb/src/main/webapp/: portada.xhtml  template.xhtml
SigettServiceWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  pretty-config.xml  web.xml
SigettServiceWeb/src/main/webapp/pages/portada/: index.xhtml  menu.xhtml
SigettServiceWeb/src/main/webapp/pages/sigett/portada/: menu.xhtml  menuIzquierdo.xhtml
SigettServiceWeb/src/main/webapp/pages/sigett/proyecto/: completarProyectos.xhtml  dataGridAutores.xhtml  dataGridDirectores.xhtml  dataGridLineasInvestigacion.xhtml  dataGridProyectos.xhtml  datosProyecto.xhtml  dialogoVerDocumentoProyecto.xhtml  editarProyecto.xhtml  tablaCarrerasFilter.xhtml  tablaDirectores.xhtml  tablaDocumentosProyecto.xhtml  tablaProyectos.xhtml
SigettServiceWeb/src/main/webapp/resources/css/: default.css
SigettServiceWeb/src/main/webapp/resources/js/: bootstrap-select.js  panel.js  position.js
SigettWeb/: pom.xml
SigettWeb/src/main/resources/: contenidoReporte.properties  permisos.properties  uris.properties
SigettWeb/src/main/webapp/: cambiarClave.xhtml  cambiarClaveEstudiante.xhtml  loginAdmin.xhtml  portada.xhtml  principal.xhtml  principalAdmin.xhtml  principalDocente.xhtml  principalEstudiante.xhtml  template.xhtml
SigettWeb/src/main/webapp/WEB-INF/: web.xml  (+3 more)
SigettWebSemantica/: pom.xml
SigettWebSematica/: pom.xml
SigettWebService/: pom.xml
SoporteService/: pom.xml
SoporteService/src/main/setup/: glassfish-resources.xml
apiJlmallas/: pom.xml
(+1750 files in other folders)
