<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.unl.sigett</groupId>
    <artifactId>Sigett</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Sigett</name>
    <modules>
        <module>SigettWeb</module>
        <module>apiJlmallas</module>
        <module>SeguridadService</module>
        <module>SoporteService</module>
        <module>SigettService</module>
        <module>ComunService</module>
        <module>AcademicoService</module>
        <module>SigettLUD</module>
        <module>SigettDocenteWeb</module>
        <module>SigettSeguridadWeb</module>
        <module>SigettEstudianteWeb</module>
        <module>SigettServiceWeb</module>
    </modules>
</project>