nro_oficio=Of.  N\u00b0 
docente_carrera=Docente de la carrera
coordinador_carrera=Coordinador de la carrera
oficio=Oficio
nombre_institucion=Universidad <br/>Nacional de Loja
sigla_institucion=UNL
saludo=De mi consideracion
articulos_pertinencia=De conformidad con lo preceptuado en los Art\u00edculos 133 y 134 del Reglamento de R\u00e9gimen Acad\u00e9mico de la UNIVERSIDAD NACIONAL DE LOJA
pre_plazo=c\u00fampleme designar a usted, a fin de que en el plazo improrrogable de
asunto_pertinencia=emita un informe a esta coordinaci\u00f3n sobre la coherencia, estructura y pertinencia acad\u00e9mica del proyecto de tesis que se adjunta; y, si est\u00e9 de acuerdo a su trascendencia y costo, amerita ser investigado
pre_temaProyecto=el mismo que versa sobre
pre_datosAutor=y que ha sido presentado por
aspirante=aspirante(s) a optar el t\u00edtulo de
dias_laborables=d\u00edas laborables
secreario_abogado=SECRETARIO-ABOGADO
despedida_pertinencia=Me permito participarle que en caso de incumplimiento del plazo se\u00f1alado, esta Coordinaci\u00f3n retirar\u00e1 el proyecto y lo remitir\u00e1 a otro docente, y se proceder\u00e1 a notificar de esta inobservancia a la autoridad inmediata superior para la sanci\u00f3n correspondiente.
fper_ref_a=Presentada la petici\u00f3n que antecede el d\u00eda de hoy
fper_ref_b=a las
fper_ref_c=El Secretario(a) Abogado(a).
fper_cu_a=COORDINACI\u00d3N DE LA CARRERA DE 
fper_cu_b=a las
fper_cu_c=En atenci\u00f3n a la solicitud que antecede, por estimarse legal y procedente, en uso de las atribuciones concedidas en los Arts. 134 del REGLAMENTO  DE R\u00c9GIMEN ACAD\u00c9MICO DE LA UNIVERSIDAD NACIONAL DE LOJA, se designa  al 
fper_cu_d=a fin de que en el plazo improrrogable de
fper_cu_e=d\u00edas laborables
fper_cu_f=emita un informe a esta Coordinaci\u00f3n, sobre la coherencia, estructura y pertinencia acad\u00e9mica del proyecto de producci\u00f3n o desarrollo que se adjunta; y, si \u00e9ste, de acuerdo a su trascendencia y costo, amerita ser investigado -.
fper_final_a=Coordinador(a) de la carrera de
fper_final_b=Provey\u00f3 y firm\u00f3 el decreto que antecede, al se\u00f1or(a)
fper_final_c=Coordinador(a) de la carrera de
fper_final_d=en la fecha y hora indicadas.-El Secretario(a) Abogado(a).
fper_final_e=Secretario(a) Abogado(a)
fper_final_f=a las
fper_final_g=Notifiqu\u00e9 con la providencia que antecede al
fper_final_h=docente designado para la emisi\u00f3n del informe respectivo
fper_firma_a=Docente
fper_firma_b=Secretario(a) abogado(a)
oficio_director_saludo=De mi consideraci\u00f3n
oficio_director_despedida=Para los fines legales subsecuentes, tengo a bien participar a usted, que el director de tesis tiene la obligaci\u00f3n de monitorear, revisar y asesorar con pertinencia y rigurosidad cient\u00edfica el trabajo de investigaci\u00f3n; y, notificar a la Coordinaci\u00f3n de esta Carrera, en caso que las aspirantes no cumpla satisfactoriamente con la ejecuci\u00f3n del proyecto de tesis de grado de acuerdo con las orientaciones brindadas y en el lapso previsto en el cronograma respectivo.
oficio_director_cuerpo_a=C\u00fampleme comunicar a usted, que de conformidad a lo preceptuado en los Arts. 134 y 136 del REGLAMENTO DE R\u00c9GIMEN ACAD\u00c9MICO DE LA UNIVERSIDAD NACIONAL DE LOJA, se autoriza la ejecuci\u00f3n del proyecto de tesis cuyo tema versa sobre
oficio_director_cuerpo_b=presentado por
oficio_director_cuerpo_c=en virtud del dictamen favorable sobre la estructura y coherencia del proyecto, emitido por  el  profesor designado para el efecto, esta Coordinaci\u00f3n designa a usted Director de la tesis antes indicada.
fe_director_ref_a=Presentada la petici\u00f3n que antecede el d\u00eda de hoy
fe_director_ref_b=a las
fe_director_ref_c=Lo Certifico.- El Secretario Abogado
fe_director_ref_d=Secretario Abogado
fe_director_cu_a=Coordinaci\u00f3n de la Carrera de
fe_director_cu_b=a las
fe_director_cu_c=En atenci\u00f3n a la solicitud que antecede, por estimarse legal y procedente, en uso de las atribuciones concedidas en los Arts. 128 y 130 del REGLAMENTO  DE R\u00c9GIMEN ACAD\u00c9MICO DE LA UNIVERSIDAD NACIONAL DE LOJA, se autoriza la ejecuci\u00f3n del proyecto de tesis cuyo tema versa sobre
fe_director_cu_d=previo a optar el grado de
fe_director_cu_e=del peticionario(a)
fe_director_cu_f=en virtud del dictamen favorable emitido por  el  profesor designado  para el estudio de la estructura y coherencia del proyecto de investigaci\u00f3n presentado, de conformidad a la Resoluci\u00f3n del
fe_director_cu_g=por el Coordinador de la Carrera
fe_director_cu_h=del
fe_director_firma_a=Director
fe_director_firma_b=SECRETARIO-ABOGADO
fe_director_firma_perticionario=Peticionario(a)
fe_director_final_a=Coordinador de la Carrera de
fe_director_final_b=Provey\u00f3 y firm\u00f3 el decreto que antecede, el se\u00f1or
fe_director_final_c=Coordinador de la Carrera de
fe_director_final_d=del
fe_director_final_e=en la fecha y hora indicadas.- El Secretario Abogado
fe_director_final_f=SECRETARIO-ABOGADO
fe_director_final_g=a las
fe_director_final_h=Notifiqu\u00e9 con la providencia  que antecede a
fe_director_final_i=e
fe_director_final_j=firmando para constancia en unidad de acci\u00f3n con el suscrito  Secretario-Abogado
oficio_prorroga_saludo=De mi consideraci\u00f3n
oficio_prorroga_cu_a=En atenci\u00f3n a la petici\u00f3n realizada por
oficio_prorroga_cu_b=quien solicita pr\u00f3rroga para la culminaci\u00f3n de su proyecto titulado
oficio_prorroga_cu_c=y siendo usted el director de dicha tesis, solicito muy comedidamente, se sirva emitir a esta Coordinaci\u00f3n, en el plazo de 8 d\u00edas laborables, un informe sobre el particular,  y de ser favorable se nos comunique el tiempo m\u00e1ximo de pr\u00f3rroga para su culminaci\u00f3n
oficio_prorroga_despedida=Sin otro particular me suscribo de usted <br/> <br/>Atentamente,
oficio_inf_prorroga_saludo=De mi consideraci\u00f3n
oficio_inf_prorroga_cu_a=Mediante el presente me dirijo a ustedes con la finalidad de informarles que esta Coordinaci\u00f3n luego de conocer el informe del Director de su Tesis
oficio_inf_prorroga_cu_aceptar=acepta la pr\u00f3rroga de
oficio_inf_prorroga_cu_negar=no acepta la pr\u00f3rroga
oficio_inf_prorroga_cu_b=para la culminaci\u00f3n de su tesis titulada
oficio_inf_prorroga_cu_c=a partir de
oficio_inf_prorroga_cu_d=fecha en que el Director de  su tesis emiti\u00f3 el informe
oficio_inf_prorroga_cu_e=meses
oficio_inf_prorroga_despedida=Sin otro particular, me suscribo de usted.<br/><br/>Atentamente,
oficio_inf_prorroga_cargoDestinatario=EGRESADO(s) DE LA CARRERA DE


