nro_oficio=N\u00famero de Oficio
docente_carrera=Docente de la carrera
coordinador_carrera=Coordinador de la carrera
oficio=Oficio
nombre_institucion=Universidad <br/>Nacional de Loja
sigla_institucion=UNL
saludo=De mi consideracion
articulos_pertinencia=De conformidad con lo perceptuado en los Art\u00edculos 133 y 134 del Reglamento de R\u00e9gimen Acad\u00e9mico de la UNIVERSIDAD NACIONAL DE LOJA
pre_plazo=c\u00fampleme designar a usted, a fin de que en el plazo improrrogable de
asunto_pertinencia=emita un informe a esta coordinaci\u00f3n sobre la coherencia, estrucutura y pertinencia acad\u00e9mica del proyecto de tesis que se adjunta; y, si este, de acuerdo a su trascendencia y costo, amerita ser investigado
pre_temaProyecto=el mismo que versa sobre
pre_datosAutor=y que ha sido presentado por
aspirante=aspirante(s) a optar el t\u00edtulo de
dias_laborables=d\u00edas laborables
despedida_pertinencia=Me permito participarle que en caso de incumplimiento del plazo se\u00f1alado, esta Coordinaci\u00f3n retirar\u00e1 el proyecto y lo remitir\u00e1 a otro docente, y se proceder\u00e1 a notificar de esta inobservancia a la autoridad inmediata superior para la sanci\u00f3n correspondiente.


