activar_desactivar_catalogo_proyecto=activar_desactivar_catalogo_proyecto
activar_desactivar_tipo_proyecto=activar_desactivar_tipo_proyecto	   
buscar_linea_investigacion=buscar_linea_investigacion	   
buscar_linea_investigacion_proyecto=buscar_linea_investigacion_proyecto	   
buscar_area=buscar_area	   
buscar_aspirante=buscar_aspirante	   
buscar_carrera=buscar_carrera	   
buscar_carrera_proyecto=buscar_carrera_proyecto	   
buscar_catalogo_documento_proyecto=buscar_catalogo_documento_proyecto	   
buscar_catalogo_proyecto=buscar_catalogo_proyecto	   
buscar_configuracion_general=buscar_configuracion_general	   
buscar_director=buscar_director	   
buscar_director_proyecto=buscar_director_proyecto	   
buscar_docente_especialista=buscar_docente_especialista	   
buscar_docente_proyecto=buscar_docente_proyecto	   
buscar_documento_proyecto=buscar_documento_proyecto	   
buscar_estado_proyecto=buscar_estado_proyecto	   
buscar_estudiante=buscar_estudiante	   
buscar_foto=buscar_foto	   
buscar_log=buscar_log	   
buscar_objetivo=buscar_objetivo	   
buscar_oferta_academica=buscar_oferta_academica	   
buscar_periodo_academico=buscar_periodo_academico	   
buscar_proyecto=buscar_proyecto	   
buscar_rol=buscar_rol	   
buscar_tipo_proyecto=buscar_tipo_proyecto	   
buscar_usuario=buscar_usuario	   
crear_area=crear_area	   
crear_aspirante=crear_aspirante	   
crear_carrera=crear_carrera	   
crear_carrera_proyecto=crear_carrera_proyecto	   
crear_catalogo_documento_proyecto=crear_catalogo_documento_proyecto	   
crear_catalogo_proyecto=crear_catalogo_proyecto	   
crear_configuracion_general=crear_configuracion_general	   
crear_docente_proyecto=crear_docente_proyecto	   
crear_docente_usuario=crear_docente_usuario	   
crear_documento_proyecto=crear_documento_proyecto	   
crear_estado_proyecto=crear_estado_proyecto	   
crear_estudiante=crear_estudiante	   
crear_foto=crear_foto	   
crear_linea_investigacion=crear_linea_investigacion	   
crear_linea_investigacion_proyecto=crear_linea_investigacion_proyecto	   
crear_log=crear_log	   
crear_objetivo=crear_objetivo	   
crear_oferta_academica=crear_oferta_academica	   
crear_periodo_academico=crear_periodo_academico	   
crear_proyecto=crear_proyecto	   
crear_rol=crear_rol	   
crear_tipo_proyecto=crear_tipo_proyecto	   
crear_usuario=crear_usuario	   
editar_linea_investigacion=editar_linea_investigacion	   
editar_linea_investigacion_proyecto=editar_linea_investigacion_proyecto	   
editar_area=editar_area	   
editar_aspirante=editar_aspirante	   
editar_carrera=editar_carrera	   
editar_carrera_proyecto=editar_carrera_proyecto	   
editar_catalogo_documento_proyecto=editar_catalogo_documento_proyecto	   
editar_catalogo_proyecto=editar_catalogo_proyecto	   
editar_configuracion_general=editar_configuracion_general	   
editar_director_proyecto=editar_director_proyecto	   
editar_docente_proyecto=editar_docente_proyecto	   
editar_documento_proyecto=editar_documento_proyecto	   
editar_estado_proyecto=editar_estado_proyecto	   
editar_estudiante=editar_estudiante	   
editar_foto=editar_foto	   
editar_log=editar_log	   
editar_objetivo=editar_objetivo	   
editar_oferta_academica=editar_oferta_academica	   
editar_periodo_academico=editar_periodo_academico	   
editar_proyecto=editar_proyecto	   
editar_rol=editar_rol	   
editar_tipo_proyecto=editar_tipo_proyecto	   
editar_usuario=editar_usuario	   
eliminar_linea_investigacion=eliminar_linea_investigacion	   
eliminar_linea_investigacion_proyecto=eliminar_linea_investigacion_proyecto	   
eliminar_area=eliminar_area	   
eliminar_carrera=eliminar_carrera	   
eliminar_carrera_proyecto=eliminar_carrera_proyecto	   
eliminar_catalogo_documento_proyecto=eliminar_catalogo_documento_proyecto	   
eliminar_catalogo_proyecto=eliminar_catalogo_proyecto	   
eliminar_configuracion_general=eliminar_configuracion_general	   
eliminar_director_proyecto=eliminar_director_proyecto	   
eliminar_docente_proyecto=eliminar_docente_proyecto	   
eliminar_documento_proyecto=eliminar_documento_proyecto	   
eliminar_estado_proyecto=eliminar_estado_proyecto	   
eliminar_estudiante=eliminar_estudiante	   
eliminar_foto=eliminar_foto	   
eliminar_log=eliminar_log	   
eliminar_objetivo=eliminar_objetivo	   
crear_autor_proyecto=crear_autor_proyecto	   
eliminar_autor_proyecto=eliminar_autor_proyecto	   
editar_autor_proyecto=editar_autor_proyecto	   
buscar_autor_proyecto=buscar_autor_proyecto	   
buscar_docente=buscar_docente	   
eliminar_docente=eliminar_docente	   
crear_docente=crear_docente	   
eliminar_oferta_academica=eliminar_oferta_academica	   
eliminar_periodo_academico=eliminar_periodo_academico	   
eliminar_proyecto=eliminar_proyecto	   
eliminar_rol=eliminar_rol	   
eliminar_tipo_proyecto=eliminar_tipo_proyecto	   
eliminar_usuario=eliminar_usuario	   
select_director_proyecto=select_director_proyecto	   
select_docente_especialista=select_docente_especialista	   
select_foto_perfil_docente=select_foto_perfil_docente	   
select_foto_perfil_estudiante=select_foto_perfil_estudiante	   
select_tema_proyecto=select_tema_proyecto	   
sga_ws_area=sga_ws_area	   
sga_ws_carrera=sga_ws_carrera	   
sga_ws_estudiante_carrera=sga_ws_estudiante_carrera	   
sga_ws_oferta_academica=sga_ws_oferta_academica	   
sga_ws_periodo_academico=sga_ws_periodo_academico	   
sortear_docente_especialista=sortear_docente_especialista	   
crear_catalogo_documento_expediente=crear_catalogo_documento_expediente	   
editar_catalogo_documento_expediente=editar_catalogo_documento_expediente	   
eliminar_catalogo_documento_expediente=eliminar_catalogo_documento_expediente	   
buscar_catalogo_documento_expediente=buscar_catalogo_documento_expediente	   
crear_expediente=crear_expediente	   
editar_expediente=editar_expediente	   
eliminar_expediente=eliminar_expediente	   
buscar_expediente=buscar_expediente	   
crear_documento_expediente=crear_documento_expediente	   
editar_documento_expediente=editar_documento_expediente	   
eliminar_documento_expediente=eliminar_documento_expediente	   
buscar_documento_expediente=buscar_documento_expediente	   
crear_revision_docente_proyecto=crear_revision_docente_proyecto	   
editar_revision_docente_proyecto=editar_revision_docente_proyecto	   
eliminar_revision_docente_proyecto=eliminar_revision_docente_proyecto	   
buscar_revision_docente_proyecto=buscar_revision_docente_proyecto	   
crear_pertinencia=crear_pertinencia	   
editar_pertinencia=editar_pertinencia	   
eliminar_pertinencia=eliminar_pertinencia	   
buscar_pertinencia=buscar_pertinencia	   
sortear_director_proyecto=sortear_director_proyecto	   
editar_estudiante_carrera=editar_estudiante_carrera	   
crear_prorroga=crear_prorroga	   
editar_prorroga=editar_prorroga	   
eliminar_prorroga=eliminar_prorroga	   
editar_estado_actividad=editar_estado_actividad	   
crear_estado_actividad=crear_estado_actividad	   
eliminar_estado_actividad=eliminar_estado_actividad	   
buscar_estado_actividad=buscar_estado_actividad	   
buscar_tipo_actividad=buscar_tipo_actividad	   
crear_tipo_actividad=crear_tipo_actividad	   
ediar_tipo_actividad=ediar_tipo_actividad	   
eliminar_tipo_actividad=eliminar_tipo_actividad	   
buscar_actividad=buscar_actividad	   
crear_actividad=crear_actividad	   
editar_actividad=editar_actividad	   
eliminar_actividad=eliminar_actividad	   
buscar_tipo_recurso=buscar_tipo_recurso	   
editar_tipo_recurso=editar_tipo_recurso	   
eliminar_tipo_recurso=eliminar_tipo_recurso	   
crear_tipo_recurso=crear_tipo_recurso	   
buscar_recurso_proyecto=buscar_recurso_proyecto	   
crear_recurso_proyecto=crear_recurso_proyecto	   
editar_recurso_proyecto=editar_recurso_proyecto	   
eliminar_recurso_proyecto=eliminar_recurso_proyecto	   
crear_tema_proyecto=crear_tema_proyecto	   
eliminar_tema_proyecto=eliminar_tema_proyecto	   
buscar_tema_proyecto=buscar_tema_proyecto	   
editar_tema_proyecto=editar_tema_proyecto	   
select_autor_proyecto=select_autor_proyecto	   
editar_docente=editar_docente	   
buscar_usuario_carrera=buscar_usuario_carrera	   
editar_usuario_carrera=editar_usuario_carrera	   
eliminar_usuario_carrera=eliminar_usuario_carrera	   
crear_usuario_carrera=crear_usuario_carrera	   
editar_configuracion_carrera=editar_configuracion_carrera	   
eliminar_configuracion_carrera=eliminar_configuracion_carrera	   
buscar_estudiante_carrera=buscar_estudiante_carrera	   
crear_configuracion_carrera=crear_configuracion_carrera	   
buscar_linea_investigacion_carrera=buscar_linea_investigacion_carrera	   
buscar_configuracion_carrera=buscar_configuracion_carrera	   
crear_linea_investigacion_carrera=crear_linea_investigacion_carrera	   
editar_linea_investigacion_carrera=editar_linea_investigacion_carrera	   
eliminar_linea_investigacion_carrera=eliminar_linea_investigacion_carrera	   
crear_estudiante_carrera=crear_estudiante_carrera	   
eliminar_estudiante_carrera=eliminar_estudiante_carrera	   
buscar_docente_carrera=buscar_docente_carrera	   
crear_docente_carrera=crear_docente_carrera	   
editar_docente_carrera=editar_docente_carrera	   
eliminar_docente_carrera=eliminar_docente_carrera	   
sga_ws_datos_estudiante=sga_ws_datos_estudiante	   
buscar_prorroga=buscar_prorroga	   
buscar_configuracion_proyecto=buscar_configuracion_proyecto	   
crear_configuracion_proyecto=crear_configuracion_proyecto	   
editar_configuracion_proyecto=editar_configuracion_proyecto	   
eliminar_configuracion_proyecto=eliminar_configuracion_proyecto	   
crear_revision=crear_revision	   
buscar_revision=buscar_revision	   
editar_revision=editar_revision	   
eliminar_revision=eliminar_revision	   
buscar_autor_proyecto=buscar_autor_proyecto	   
editar_autor_proyecto=editar_autor_proyecto	   
crear_autor_proyecto=crear_autor_proyecto	   
eliminar_autor_proyecto=eliminar_autor_proyecto	   
buscar_catalogo_informe_proyecto=buscar_catalogo_informe_proyecto	   
crear_catalogo_informe_proyecto=crear_catalogo_informe_proyecto	   
editar_catalogo_informe_proyecto=editar_catalogo_informe_proyecto	   
eliminar_catalogo_informe_proyecto=eliminar_catalogo_informe_proyecto	   
buscar_informe_proyecto=buscar_informe_proyecto	   
crear_informe_proyecto=crear_informe_proyecto	   
editar_informe_proyecto=editar_informe_proyecto	   
eliminar_informe_proyecto=eliminar_informe_proyecto	   
buscar_informe_proyecto=buscar_informe_proyecto	   
crear_documento_actividad=crear_documento_actividad	   
editar_documento_actividad=editar_documento_actividad	   
eliminar_documento_actividad=eliminar_documento_actividad	   
buscar_documento_actividad=buscar_documento_actividad	   
crear_periodo_coordinacion=crear_periodo_coordinacion	   
buscar_periodo_coordinacion=buscar_periodo_coordinacion	   
editar_periodo_coordinacion=editar_periodo_coordinacion	   
elimina_periodo_coordinacion=elimina_periodo_coordinacion	   
buscar_coordinador_periodo_coordinacion=buscar_coordinador_periodo_coordinacion	   
crear_coordinador_periodo_coordinacion=crear_coordinador_periodo_coordinacion	   
editar_coordinador_periodo_coordinacion=editar_coordinador_periodo_coordinacion	   
eliminar_coordinador_periodo_coordinacion=eliminar_coordinador_periodo_coordinacion	   
sga_ws_modulos_carrera=sga_ws_modulos_carrera	   
imprimir_docente_proyecto=imprimir_docente_proyecto	   
imprimir_director_proyecto=imprimir_director_proyecto	   
buscar_tribunal=buscar_tribunal	   
crear_tribunal=crear_tribunal	   
editar_tribunal=editar_tribunal	   
eliminar_tribunal=eliminar_tribunal	   
buscar_evaluacion_tribunal=buscar_evaluacion_tribunal	   
crear_evaluacion_tribunal=crear_evaluacion_tribunal	   
editar_evaluacion_tribunal=editar_evaluacion_tribunal	   
eliminar_evaluacion_tribunal=eliminar_evaluacion_tribunal	   
buscar_miembro_tribunal=buscar_miembro_tribunal	   
crear_miembro_tribunal=crear_miembro_tribunal	   
editar_miembro_tribunal=editar_miembro_tribunal	   
eliminar_miembro_tribunal=eliminar_miembro_tribunal	   
imprimir_prorroga=imprimir_prorroga	   
aceptar_prorroga=aceptar_prorroga	   
imprimir_pertinencia=imprimir_pertinencia	   
aceptar_pertinencia=aceptar_pertinencia	   
select_documento_actividad=select_documento_actividad	   
imprimir_miembro_tribunal=imprimir_miembro_tribunal	   
crear_renuncia_director=crear_renuncia_director	   
editar_renuncia_director=editar_renuncia_director	   
eliminar_renuncia_director=eliminar_renuncia_director	   
buscar_renuncia_director=buscar_renuncia_director	   
crear_renuncia_autor=crear_renuncia_autor	   
editar_renuncia_autor=editar_renuncia_autor	   
eliminar_renuncia_autor=eliminar_renuncia_autor	   
buscar_renuncia_autor=buscar_renuncia_autor	   
sga_ws_datos_docente=sga_ws_datos_docente	   
calificar_evaluacion_tribunal_publica=calificar_evaluacion_tribunal_publica	   
calificar_evaluacion_tribunal_privada=calificar_evaluacion_tribunal_privada	   
crear_rdf_proyecto=crear_rdf_proyecto	   
habilitar_apto_aspirante=habilitar_apto_aspirante	 