nro_oficio=N\u00famero de Oficio
docente_carrera=Docente de la carrera
coordinador_carrera=Coordinador de la carrera
oficio=Oficio
nombre_institucion=Universidad <br/>Nacional de Loja
sigla_institucion=UNL
saludo=De mi consideracion
articulos_pertinencia=De conformidad con lo preceptuado en los Art\u00edculos 133 y 134 del Reglamento de R\u00e9gimen Acad\u00e9mico de la UNIVERSIDAD NACIONAL DE LOJA
pre_plazo=c\u00fampleme designar a usted, a fin de que en el plazo improrrogable de
asunto_pertinencia=emita un informe a esta coordinaci\u00f3n sobre la coherencia, estructura y pertinencia acad\u00e9mica del proyecto de tesis que se adjunta; y, si est\u00e9 de acuerdo a su trascendencia y costo, amerita ser investigado
pre_temaProyecto=el mismo que versa sobre
pre_datosAutor=y que ha sido presentado por
aspirante=aspirante(s) a optar el t\u00edtulo de
dias_laborables=d\u00edas laborables
secreario_abogado=SECRETARIO-ABOGADO
despedida_pertinencia=Me permito participarle que en caso de incumplimiento del plazo se\u00f1alado, esta Coordinaci\u00f3n retirar\u00e1 el proyecto y lo remitir\u00e1 a otro docente, y se proceder\u00e1 a notificar de esta inobservancia a la autoridad inmediata superior para la sanci\u00f3n correspondiente.
fper_ref_a=Presentada la petici\u00f3n que antecede el d\u00eda de hoy
fper_ref_b=a las
fper_ref_c=El Secretario(a) Abogado(a).
fper_cu_a=COORDINACI\u00d3N DE LA CARRERA DE 
fper_cu_b=a las
fper_cu_c=En atenci\u00f3n a la solicitud que antecede, por estimarse legal y procedente, en uso de las atribuciones concedidas en los Arts. 134 del REGLAMENTO  DE R\u00c9GIMEN ACAD\u00c9MICO DE LA UNIVERSIDAD NACIONAL DE LOJA, se designa  al 
fper_cu_d=a fin de que en el plazo improrrogable de
fper_cu_e=d\u00edas laborables
fper_cu_f=emita un informe a esta Coordinaci\u00f3n, sobre la coherencia, estructura y pertinencia acad\u00e9mica del proyecto de producci\u00f3n o desarrollo que se adjunta; y, si \u00e9ste, de acuerdo a su trascendencia y costo, amerita ser investigado -.
fper_final_a=Coordinador(a) de la carrera de
fper_final_b=Provey\u00f3 y firm\u00f3 el decreto que antecede, al se\u00f1or(a)
fper_final_c=Coordinador(a) de la carrera de
fper_final_d=en la fecha y hora indicadas.-El Secretario(a) Abogado(a).
fper_final_e=Secretario(a) abogado(a)
fper_final_f=a las
fper_final_g=Notifiqu\u00e9 con la providencia que antecede al
fper_final_h=docente designado para la emisi\u00f3n del informe respectivo
fper_firma_a=Docente
fper_firma_b=Secretario(a) abogado(a)
